<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.rapidfs</groupId>
    <artifactId>rapidfs</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <modules>
        <module>rapidfs-core</module>
        <module>rapidfs-api</module>
        <module>rapidfs-shared</module>
        <module>rapidfs-example</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <main.class>io.rapidfs.core.RapidFS</main.class>
        <kotlin.version>1.2.31</kotlin.version>
    </properties>

    <repositories>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>socketbyte-repo</id>
            <url>http://repo.socketbyte.pl/repository/nexus-snapshots/</url>
        </repository>
    </repositories>


</project>